- name: turn up interfaces
  connection: local
  hosts: all
  vars:
     ANSIBLE_ROLES_PATH: ~/roles/
  roles:
     - { role: turnup_interfaces, interfaceid: "{{item}}" }
     - with_items:
             - "Te0/3/0/0/0"
             - "Te0/3/0/0/1"

